* {
    margin: 0;
    padding: 1;
  }

body {
    margin:0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
    display: flex;
    position:fixed;
    width: 100%;
    height: 100%;
}

.container-left,
.container-right {
  display: flex;
  flex: 0 0 300px; 
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.container-left {
    align-items: center;
    padding: 32px 0 16px;
  }

.container-right {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 32px 25px 16px;
    background-image: linear-gradient(
        rgba(40, 40, 40, 0.25),
        rgba(40, 40, 40, 0.25)
      ),
      url(../MediaContent/CSS-Excercise.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .logo {
    width: 80px; 
    height: 32px; 
  }

  .social-links {
    display: flex;
    place-items: center;
    gap: 20px; 
    font-size:15px; 
  }

  .social-logo {
    display: flex;
    place-items: center;
    border-radius: 100%;
    background-color: #11abfc;
    color: white;
    padding: 8px;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-family: Arial;
    font-size: 16px;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    align-content: center;
    align-items: center;
    gap: 32px; 
    padding: 0;
    margin: 0 56px 0 0;
  }

  .lang-select {
    display: flex;
    place-items: center;
    gap:4px;
    margin-right: 32px;
  }

  .flag-img {
    width: 17.6px; 
    height: 17.6px; 
  }
  
  .down {
    width: 12px; 
    height: 12px;
  }

  .help-icon {
    display: flex;
    align-content: center;
    font-size: 19px;
  }
  
  .help-icon svg {
    display: flex;
    place-items: center;
    border-radius: 100%;
    background-color: white;
    color: black;
    font-weight: 500;
    padding: 8px;
  }

.auth {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 30px; 
    padding: 0;
  }

  .btn {
    background-color: white;
    font-size: 16px; 
    color: #0370c2;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    padding: 8px; 
    cursor: pointer;
  }

  .center {
    height: 100vh; 
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 128px;
    margin-left: 112px;
  }
  
  
  .form {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3); 
    border-radius: 10px; 
    background-color: white;
    font-family: Arial;
    font-weight: bold;
    width: 30%;
  }
  
  .services-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 16px;
    padding-bottom: 8px;
    list-style: none;
    color: #b5b5b5;
  }
  
  
  .service-li {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    place-items: center;
    gap: 0.2rem;
    padding-bottom: 8px;
    border-bottom: 2px solid #eaeaea;
  }
  
  .service-li p {
    font-size: 13px;
  }
  
  .service-li--selected {
    color: #11abfc;
    border-bottom: 2px solid #11abfc;
  }
  
  .form-fill {
    padding: 0 28px 28px;
    display: flex;
    flex-direction: column;
  }
  
  .form-fields {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin-top: 2.8rem;
    margin-bottom: 2.8rem;
  }
  
  .field {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
    width: 100%;
    border-bottom: 1.5px solid #eaeaea;
  }
  
  .field-name {
    font-size: 0.8rem;
    color: #b5b5b5;
    margin-bottom: 0.75rem;
  }
  
  .field-details {
    display: flex;
    gap: 0.2rem;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .field-details svg {
    font-size: 1rem;
    margin-right: 0.08rem;
  }
  
  .field-1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .form-btn {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-content: center;
    border: none;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    background-color: #11abfc;
    color: white;
    font-size: 12px;
  }
  
  .form-btn-content {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 3.2px;
  }
  
  .welcome-message {
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: white;
  }
  
  .text-1,
  .text-3 {
    font-family: Arial;
    font-size: 1.5rem;
  }
  
  .text-1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .text-2 {
    font-weight: 700;
    font-size: 6rem;
  }
  